{
  "name": "BigPanda",
  "version": "1.0.0",
  "description": "Package for BigPanda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ofer Mark",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
